<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #photoOfClient{
            /* height: 400px; */
            /* width: 400px; */
            /* background-size: cover; */
            display: flex;
            flex-direction: column;
            overflow: hidden;
            /* background-image: url(../img/round.png); */
        }
        #line{
            width: 115px;
            height: 2px;

        }
        #clientPic{
            height: 500px;
            width: 200px;
        }
        .main1{
            height: 400px;
            width: 400px;
            z-index: -1;
        }
        
        
    </style>
</head>

<body>
    <div id="photoOfClient">
        <img src="../img/round.png" class="main1" alt="">
        <img src="../img/main.jpg" class="main2" alt="">
        <!-- <img src="../img/line.png" id="line" alt="">
        <img src="../img/photo.png" id="clientPic" alt=""> -->
    </div>
    
</body>
</html>